{
    "name": "gitbook-plugin-bibtex-citations-and-references",
    "version": "0.9.1",
    "description": "BETA TEST. Plugin for Gitbook that handles citations and references. Expects bibtex references in 'literature.bib'. Uses Citation Style Language stylesheets to generate references.",
    "engines": {
	"gitbook": ">=2.0.0"
    },
    "main": "index.js",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
	"type": "git",
	"url": "git+https://github.com/austinjp/gitbook-plugin-bibtex-citations-and-references.git"
    },
    "keywords": [
	"gitbook",
	"bibtex",
	"citations",
	"references"
    ],
    "author": "austinjp",
    "license": "MIT",
    "bugs": {
	"url": "https://github.com/austinjp/gitbook-plugin-bibtex-citations-and-references/issues"
    },
    "homepage": "https://github.com/austinjp/gitbook-plugin-bibtex-citations-and-references#readme",
    "dependencies": {
	"bibtex-parse-js": "0.0.23",
	"citation-js": "=0.3.0-10",
	"colors": "=1.1.2"
    },
    "devDependencies": {
	"bibtex-parse-js": "0.0.23",
	"citation-js": "=0.3.0-10",
	"colors": "=1.1.2"
    }
}
